# Дан массив целых чисел. Выяснить:
# а) является ли s-й элемент массива положительным числом; б) является ли k-й элемент массива четным числом;
# в) какой элемент массива больше: k-й или s-й.

# n = [-1, -2, 3, 4, 5, 6, -2, 34]
# indexS = int(input())
# indexK = int(input())
# lenN = len(n)
# if indexS<lenN and indexK<lenN:
#     if indexS> 0:
#         print("индекс",indexS,"положительный")
#     else:
#         print("индекс", indexS, "отрицательный")
#     if indexK % 2 == 0:
#         print("индекс", indexK,"четный")
#     else:
#         print("индекс", indexK,"не четный")
#     if indexS > indexK:
#         print("индекс",indexS, "больше, чем индекс", indexK)
#     else:
#         print("индекс", indexK, "больше, чем индекс", indexS)


# Дан массив. Все его элементы:
# а) уменьшить на 20;
# б) умножить на последний элемент;
# в) увеличить на число В.

# list = [20, 30, 40, 50]
# b = int(input())
# for el in list:
#     el -=20
#     print(el)
# for i in list:
#     i*=list[-1]
#     print(i)
# for e in list:
#     e *=b
#     print(e)

# 11.21
# В массиве хранятся сведения о количестве осадков,выпавших за каждый день января.
# Определить общее количество осадков за январь.

# list = [0,0,0,10,10,0,0,0,5,15,13,12,0,0,0,0,0,0,0,0,0,0,5,7,7,6,0,0,0,15,]
# for i in list:
#     kol = sum(list)
#     print(kol)

# 11.30
# В массиве хранится информация о численности учеников в каждом из 42 классов школы.
# Выяснить, верно ли, что общее число учеников в школе есть четырехзначное число.

# list = [10, 22, 23, 11, 12, 23, 12, 23, 12, 10, 22, 23, 11, 12, 23, 12, 23, 12,10, 22, 23, 11, 22, 23, 11, 12, 23, 12, 23, 12, 10, 22, 23, 11, 12, 23, 12, 23, 12,10, 22, 23,] #
# for i in list:
#     if sum(list) >999 and sum(list) <10000:
#         print("True")
#     else:
#         print("False")

# 11.36
# Дан массив. Напечатать:
# а) все неотрицательные элементы;
# б) все элементы, не превышающие число 100.

# list = [1, 2, 3, 5, -6, 5, -77, -777, -123,]
# lenList= len(list)
# index = 0
# while index<lenList:
#     if list[index] > 0:
#         print(list[index])
#     if list[index] <= 100:
#         print(list[index])
#     index+=1


# 11.39
# Дан массив. Напечатать:
# а) второй, четвертый и т. д. элементы;
# б) третий, шестой и т. д. элементы.

# list = [2, 4, 5, 6, 7, 8, 9, 0,]
# print(list[1::2])
# print(list[2::2])

# 11.52
# Дан массив целых чисел.
# а) Все элементы, оканчивающиеся цифрой 4, уменьшить вдвое.
# б) Все четные элементы заменить на их квадраты, а нечетные удвоить.
# в) Четные элементы увеличить на a, а из элементов с четными номерами вычесть b.

#11.53
# a) Все элементы, кратные числу 10, заменить нулем.
# б) Все нечетные элементы удвоить, а четные уменьшить вдвое.
# в) Нечетные элементы уменьшить на m, а элементы с нечетными номерами увеличить на n.

# list = [1, 2, 4, 10, 20, 30,]
# index = 0
# lenList = len(list)
# m = 3
# for el in list:
#     if el % 10 == 0:
#         el = 0
#     print(el)
# for el1 in list:
#     if el1 % 2 != 0:
#         el1 *= 2
#     else:
#         el1 /= 2
#         print(el1)
# for el2 in list:
#     if el2 %2 != 0:
#         el2 -= m
#         print(el2)
